{:paths ["src"]
 :deps {http-kit/http-kit {:mvn/version "2.8.0-SNAPSHOT"}
        nrepl/nrepl {:mvn/version "1.1.0"}
        cider/cider-nrepl {:mvn/version "0.45.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        datalevin/datalevin {:mvn/version "0.9.5"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}}
 :aliases
 {:nextjournal/garden {:exec-fn main/start!
                       :exec-args {:port 7777}
                       :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
