{:paths ["src"]
 :deps {http-kit/http-kit {:mvn/version "2.8.0-SNAPSHOT"}
        nrepl/nrepl {:mvn/version "1.1.0"}
        cider/cider-nrepl {:mvn/version "0.45.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        datalevin/datalevin {:mvn/version "0.9.5"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        io.github.nextjournal/clerk {:sha "58c7b75c91585b9947f323b753e07cecdeec2a30"}
        org.babashka/http-client {:mvn/version "0.4.17"}
        io.github.escherize/huff {:mvn/version "0.2.12"}
        }
 :aliases
 {:nextjournal/garden {:exec-fn main/start!
                       :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
